<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/Login"
        android:orderInCategory="100"
        android:title="Login/Signup"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>
    <item android:id="@+id/storeloactor"
        app:showAsAction="always"
        android:icon="@drawable/storeloc"
        android:title="storelocator"
        android:orderInCategory="2"
        >
    </item>
    <item android:id="@+id/notification"
        android:icon="@drawable/ic_vpn_lock_black_24dp"
        android:title="Notification"
        android:orderInCategory="3"
        app:showAsAction="always"></item>


</menu>